<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-S11 </title>
</head>
<style>
    *{
        font-family: Helvetica, sans-serif;
    }

    fieldset{
        width: 60vw;
        margin: 40px auto 40px auto ;
        padding: 5px 30px 20px 30px;
    }

    legend{
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1.4em;
    }

    table , td , th {
        background-color: rgb(233, 191, 7);
        border: 2px solid black ;
        border-collapse: collapse;
        width: 60vw;
        margin: 20px auto 20px auto;
    }

    

    table button{
        width: 8vw ;
        background-color: red;
        border-color: 2px solid red;
        color: white;
        border-radius: 2px;
        margin:0 50% 0 30%;
    }
    fieldset > *{
        margin-bottom: 20px;
    }
    fieldset input{
        margin-left: 10px;
    }
</style>
<body>
    <h1>Javascript | session 11 | Evenement</h1>
    
    <fieldset>
        <legend>Login:</legend>
        <form action=""></form>
        <label for="nom">Nom:</label><input id="nom" type="text" >
        <br>
        <label for="prenom">Prenom:</label><input id="prenom" type="text">
        <br>
        <label for="age">Age:</label><input id="age" type="number">
        <br>
        <button id="btn-afficher">Afficher</button> <button id="btn-ajouter">Ajouter</button>
         <button id="btn-suprimmer-all">Suprimer table</button> <button class="now">Now</button></form>
    </fieldset>
    <script src="session11.js"></script>   
</body>


</html>
